# $Id$
#
# Macro file for "Hadr03.cc"
#
# list process
#
/control/verbose 2
/run/verbose 2
#
# Select Carbon target
/testhadr/det/setMat G4_C
# Select Isotope
/testhadr/det/setIsotopeMat C12 6 12 1. g/cm3
# Almost Infinite target
/testhadr/det/setSize 10000 m 
#
# Set Process model. Options: bic, incl, ftfp, qgsp
/physics/setIonInelasticProcess incl
#
# Local laptop cores
/run/numberOfThreads 4
#
/run/initialize
#
# Select fixed energy projectiles
/gun/particle proton
/mygun/rand unif
/mygun/energy 1e6 MeV
#
# WHAT?
/process/list
# /process/inactivate hadElastic
# /process/inactivate ionElastic
#
# Output filename
/treeManager/setFileName xsec-C12
#
# Number of particles
/run/printProgress 100000
/run/beamOn 1000000
