# $Id$
#
# Macro file for "Hadr03.cc"
#
# list process
#
/control/verbose 2
/run/verbose 2
#
# Select Nitrogen target
/testhadr/det/setMat G4_N
# Select Isotope
/testhadr/det/setIsotopeMat O16 7 14 1. g/cm3
# Almost Infinite target
/testhadr/det/setSize 10000 m 
#
# Set Process model. Options: bic, incl, qmd, ftfp, bert, qgsp
/physics/setIonInelasticProcess incl
#
# Local laptop cores
/run/numberOfThreads 4
#
/run/initialize
#
# Select fixed energy projectiles
/gun/particle proton
/mygun/rand unif
/mygun/energy 1e6 MeV
#
# WHAT?
/process/list
# /process/inactivate hadElastic
# /process/inactivate ionElastic
#
# Output filename
/treeManager/setFileName xsec-N14
#
# Number of particles
/run/printProgress 100000
/run/beamOn 1000000
